DEBUG = 0
SECRET_KEY = DoijrfgjFELKj*E(Fjefkwjdfbsnczmbcvd78y8IUbfjshbjsnvb
DJANGO_ALLOWED_HOSTS = 164.92.252.252 localhost 127.0.0.1 [::1] brooklynland.com.ua
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = brooklynland
SQL_USER = admin
SQL_PASSWORD = Aspid2515
SQL_HOST = db
SQL_PORT = 5432
DATABASE = postgres
